$board = {1 => [" "," "," "], 2 => [" "," "," "], 3 => [" "," "," "]}

$winner = " "

$play = "go"

def show(b)
system "clear"
spacing = "___|___|___"
i = 1
	while i < 4
       		puts "   |   |   "
   row1 = " " + b[i][0].to_s + " | " + b[i][1].to_s + " | " + b[i][2].to_s
        puts row1
      	 	if i < 3
                	then
               	 	puts spacing
                	else
                	puts "   |   |   "
        	end
        i+=1
	end
end

#WHO WON?
def endgame(b,winner)
	(1..3).each do |row|
		if b[row][0] == "x" and b[row][1] == "x" and b[row][2] == "x"
			$winner = "You have beat the computer"
			$play = "stop"
		elsif b[row][0] == "o" and b[row][1] == "o" and b[row][2] == "o"
			$winner = "You lost to the computer, you are bad"
			$play = "stop"
		end
	end

	(0..2).each do |col|
		if b[1][col] == "x" and b[2][col] == "x" and b[3][col] == "x"
			$winner = "You have beat the computer"
			$play = "stop"
		elsif b[1][col] == "o" and b[2][col] == "o" and b[3][col] == "o"
			$winner = "You lost to the computer, you are bad"
			$play = "stop"
		end
	end

 if b[1][0] == "x" and b[2][1] == "x" and b[3][2] == "x"
                $winner = "You have beat the computer"
                $play = "stop"
        elsif b[3][0] == "x" and b[2][1] == "x" and b[1][2] == "x"
                $winner = "You have beat the computer"
                $play = "stop"
        elsif b[1][0] == "o" and b[2][1] == "o" and b[3][2] == "o"
                $winner = "You lost to the computer, you are bad"
                $play = "stop"
        elsif b[3][0] == "o" and b[2][1] == "o" and b[1][2] == "o"
                $winner = "You lost to the computer, you are bad"
                $play = "stop"
        end

# (1..3).each do |row|
#                (0..2).each do |col|
#                        if b[row][col] == " "
#                                then
#                                $winner = "It is a tie, you are still bad"
#                                $play = "stop"
#                        end
#                end
#        end
end



def move_comp(b)
	puts "Calculating the move to win as fast as possible"
	sleep 2
	row = rand(3) + 1
	place = rand(3)
	rand = [row,place]

while b[row][place] == "x"
	row = rand(3) + 1
	place = rand(3)
        rand = [row,place]
	b[row][place] = "o"
	end
	b[row][place] = "o"
show(b)
end



def move(b) 
	puts "Please tell me what row you want the X to go"
	row = gets.to_i

	puts "Please tell me what place inside of that row do you want the X to go"
	place = (gets.to_i - 1)
if	
	b[row][place] == "o" or b[row][place] == "x"	
	move(board
elsif b[row][place] = " "

then
	b[row][place] = "x"
end	
#if b[row][place] == "x"
#        then puts "That move is invalid"
#        puts "Please try another space"
#elsif b[row][place] == "o"
#        then puts "That move is invalid"
#        puts "Please try another space"
#else
#        b[row][place] = "x"
puts show(b)
end

while $play == "go"
	move_comp($board)
	move($board)
	endgame($board,$winner)
	
end

puts "Someone won!"
puts $winner
